{
	"origo": {
		"longitude": 19.040236,
		"latitude": 47.497913
	},
	"camera": {
		"fieldOfView": 1.0467,
		"nearScreen": 1,
		"farScreen": 2000
	},
	"terrain": {
		"scale": [1, 1, 1],
		"translation": [0, 0, 0],
		"rotation": [0, 0, 0],
		"color": {
			"_buildings": [229,229, 229, 1],
			"_plants": [131, 175, 166, 1],
			"_ground": [211, 162, 132, 1]
		}
	},
	"trajectory": {
		"translation": [653.9, 2, -286.2],
		"rotation": [0, 0, 0]
	}
}